spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/testdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/forkakao?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user1
spring.datasource.password=user1
server.port = 8080

# sql 문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true

# 로깅 레벨
logging.level.org.hibernate=debug

# mapper
mybatis.mapper-locations=classpath:com/example/spring/mappers/**/*.xml
# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl